NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=556.233s, table=0, n_packets=3, n_bytes=238, idle_age=551, priority=1,in_port=2,dl_src=8a:bc:f9:14:f8:74,dl_dst=76:57:13:f5:d0:4f actions=output:1
 cookie=0x0, duration=556.232s, table=0, n_packets=2, n_bytes=140, idle_age=551, priority=1,in_port=1,dl_src=76:57:13:f5:d0:4f,dl_dst=8a:bc:f9:14:f8:74 actions=output:2
 cookie=0x0, duration=556.227s, table=0, n_packets=3, n_bytes=238, idle_age=551, priority=1,in_port=3,dl_src=b6:d2:3f:be:06:17,dl_dst=76:57:13:f5:d0:4f actions=output:1
 cookie=0x0, duration=556.226s, table=0, n_packets=2, n_bytes=140, idle_age=551, priority=1,in_port=1,dl_src=76:57:13:f5:d0:4f,dl_dst=b6:d2:3f:be:06:17 actions=output:3
 cookie=0x0, duration=556.219s, table=0, n_packets=3, n_bytes=238, idle_age=551, priority=1,in_port=4,dl_src=86:1d:68:10:e6:5e,dl_dst=76:57:13:f5:d0:4f actions=output:1
 cookie=0x0, duration=556.218s, table=0, n_packets=2, n_bytes=140, idle_age=551, priority=1,in_port=1,dl_src=76:57:13:f5:d0:4f,dl_dst=86:1d:68:10:e6:5e actions=output:4
 cookie=0x0, duration=556.212s, table=0, n_packets=3, n_bytes=238, idle_age=551, priority=1,in_port=3,dl_src=b6:d2:3f:be:06:17,dl_dst=8a:bc:f9:14:f8:74 actions=output:2
 cookie=0x0, duration=556.211s, table=0, n_packets=2, n_bytes=140, idle_age=551, priority=1,in_port=2,dl_src=8a:bc:f9:14:f8:74,dl_dst=b6:d2:3f:be:06:17 actions=output:3
 cookie=0x0, duration=556.204s, table=0, n_packets=3, n_bytes=238, idle_age=551, priority=1,in_port=4,dl_src=86:1d:68:10:e6:5e,dl_dst=8a:bc:f9:14:f8:74 actions=output:2
 cookie=0x0, duration=556.203s, table=0, n_packets=2, n_bytes=140, idle_age=551, priority=1,in_port=2,dl_src=8a:bc:f9:14:f8:74,dl_dst=86:1d:68:10:e6:5e actions=output:4
 cookie=0x0, duration=556.194s, table=0, n_packets=3, n_bytes=238, idle_age=551, priority=1,in_port=4,dl_src=86:1d:68:10:e6:5e,dl_dst=b6:d2:3f:be:06:17 actions=output:3
 cookie=0x0, duration=556.193s, table=0, n_packets=2, n_bytes=140, idle_age=551, priority=1,in_port=3,dl_src=b6:d2:3f:be:06:17,dl_dst=86:1d:68:10:e6:5e actions=output:4
 cookie=0x0, duration=614.084s, table=0, n_packets=63, n_bytes=4506, idle_age=110, priority=0 actions=CONTROLLER:65535

As ligações estão aos pares, tipo ir e vir. Se numa linha está s1-h1, na seguinte está h1-s1. 
Existe portas com mais que uma interface (linha 1, port 2) e linha 11 (porta 2)